{
  "name": "chairwoom",
  "version": "0.1.2",
  "description": "Types for ChairWoom",
  "types": "./types/index.d.ts",
  "scripts": {
    "ts": "tsc --watch",
    "build": "bash ./build.sh",
    "start": "node .",
    "types": "tsc --declaration true --emitDeclarationOnly true --outFile ./types.d.ts --watch",
    "update": "git pull && npm build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.wrongteck.xyz:chairwoom/core/full.git"
  },
  "keywords": [
    "bot",
    "ChairBot",
    "ChairWoom"
  ],
  "author": "WrongTeck",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.26.0",
    "eventemitter2": "^6.4.5",
    "moment": "^2.29.1",
    "terminal-kit": "^2.1.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.4",
    "@types/terminal-kit": "^1.28.4"
  }
}
